<html>
<head>
    <style type="text/css">
        @keyframes warning {
            0% {
                background-position: 0% 0%
            }
            100% {
                background-position: 100% 100%
            }
        }

        body {
            background-color: black;
            text-align: center;
            margin: 0;
        }

        main {
            text-align: center;
            /* margin-top: 50px */
        }

        .construction {
            margin: 0;
            width: 100%;
            text-align: center;
            background: repeating-linear-gradient(
            -45deg,
            #333333,
            #333333 10px,
            #CCCC00 10px,
            #CCCC00 20px
            );
            background-size: 150% 150%;
            animation: warning 15s linear infinite;
            padding: 5px;
            text-transform: uppercase;
            color: yellow;
            text-shadow: 0px 0px 1px black, 0px 0px 3px black, -0px -0px 5px black;
            opacity:  0.5;
        }

        h1 {
            font-size: 3.5em;
            color: black;
            text-shadow: 0px 0px 3px red;
            margin-bottom: 25px;
        }

        #baphomet-logo {
            opacity: 0.5;
            margin: 0 auto;
            height: 50vh;
            max-height: 612px;
        }

        .resources a:not(:first-child) {
            margin-left: 1em;
        }

	audio {
	    margin-top: 2em;
	    margin-bottom: 1em;
	}

        footer {
            height: 256px;
            width: 100%;
            background-image: url(fire.gif);
            background-repeat: repeat-x;
            background-position: bottom;
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <!-- COMMON TAGS -->
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of the Baphomet CTF team.">
    <meta name="keywords" content="CTF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𖤐</title>
    <!-- Search Engine -->
    <meta name="description" content="Baphomet CTF Team">
    <meta name="image" content="https://baphomet.team/assets/some.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="𖤐">
    <meta itemprop="description" content="Baphomet CTF Team">
    <meta itemprop="image" content="https://baphomet.team/assets/some.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="𖤐">
    <meta name="twitter:description" content="Baphomet CTF Team">
    <meta name="twitter:site" content="@baphomet_team">
    <meta name="twitter:image:src" content="https://baphomet.team/assets/some.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="𖤐">
    <meta name="og:description" content="Baphomet CTF Team">
    <meta name="og:image" content="https://baphomet.team/assets/some.png">
    <meta name="og:url" content="https://baphomet.team">
    <meta name="og:site_name" content="𖤐">
    <meta name="og:type" content="website">
</head>
<body>
    <div class="construction">Under construction</div>
    <main>
        <h1>b4d455, b453d, br3wt4l<br />𖤐b4ph0m3t𖤐</h1>
        <img src="logo.gif" id="baphomet-logo"/>
        <p class="resources">
            <a href="https://discord.gg/tr3QZgRr">Discord</a> <!-- Team Chat / Planning -->
            <a href="https://twitter.com/baphomet_team">Twitter</a> <!-- Announcements -->
            <a href="https://github.com/baphomet-team">GitHub</a> <!-- Writeups / Shared Resources -->
	</p>
	<p class="resources">
            <a href="https://ctftime.org/team/82649">CTFtime</a> <!-- Competitions / Scoreboard -->
            <a href="https://www.majorleaguecyber.org/teams/Baphomet">Major League Cyber</a> <!-- Competitions / Scoreboard -->
        </p>
        <audio controls loop>
            <source src="https://www.myinstants.com/media/sounds/doom-ost-e1m1-at-dooms-gatedodoc.mp3" type="audio/mpeg">
        </audio><br />
        <a href="https://silentspacemarine.com">(Deathmatch, anyone?)</a>
    </main>
    <footer></footer>
</body>
</html
